##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-crypt myvpn.auth

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 4

# Silence repeating messages
;mute 20
reneg-sec 43200
;remote 158.175.133.245 1194
remote 158.175.181.205 1194
group nogroup
cipher AES-128-CBC
auth-user-pass
auth SHA256
key-direction 1
pull
resolv-retry 5
<ca>
-----BEGIN CERTIFICATE-----
MIIE6DCCA9CgAwIBAgIJAIeDEVKvvimAMA0GCSqGSIb3DQEBCwUAMIGoMQswCQYD
VQQGEwJFUzELMAkGA1UECBMCTUExDzANBgNVBAcTBk1hZHJpZDETMBEGA1UEChMK
VVNUIEdsb2JhbDESMBAGA1UECxMJQ29tbXVuaXR5MRYwFAYDVQQDEw1VU1QgR2xv
YmFsIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKTAnBgkqhkiG9w0BCQEWGmRldm9wc3Nw
YWluQHVzdC1nbG9iYWwuY29tMB4XDTIwMDIwNTIxMzIwMVoXDTMwMDIwMjIxMzIw
MVowgagxCzAJBgNVBAYTAkVTMQswCQYDVQQIEwJNQTEPMA0GA1UEBxMGTWFkcmlk
MRMwEQYDVQQKEwpVU1QgR2xvYmFsMRIwEAYDVQQLEwlDb21tdW5pdHkxFjAUBgNV
BAMTDVVTVCBHbG9iYWwgQ0ExDzANBgNVBCkTBnNlcnZlcjEpMCcGCSqGSIb3DQEJ
ARYaZGV2b3Bzc3BhaW5AdXN0LWdsb2JhbC5jb20wggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDnX7Xxv4nOuGl1PY+KRJAHGn+lngJaPliBzNhhd38wfhw0
AQDgtJjkQSanRi6h3/V3F97/AWh5d3rjTS1tLXIqBSv2GYqf4HwAdBT8liee5oaQ
S4P7UZrsr3FTx83qCZcc83i6Kdi/P5lwbHz2/NVA2ni2uH+Zq/GMZNL2NbXQqAS8
QGcMrexIygw5nphx5MTu2OX3VIdx6lNucT7aq4jJ09Gf4pOJZPfv24uhmil2TuS+
frbMN+w0LZdNMKosTev12hO1lz6c4SjMHxysIDFojiY/LA7RmFD4/LXgzvb1Tk2K
GU3Umy/kxvA/YMAm7QQV4btcqBBQxc32M0/q9xATAgMBAAGjggERMIIBDTAdBgNV
HQ4EFgQUUhjzDs6tp2g5becqRXULrCM/J6Mwgd0GA1UdIwSB1TCB0oAUUhjzDs6t
p2g5becqRXULrCM/J6Ohga6kgaswgagxCzAJBgNVBAYTAkVTMQswCQYDVQQIEwJN
QTEPMA0GA1UEBxMGTWFkcmlkMRMwEQYDVQQKEwpVU1QgR2xvYmFsMRIwEAYDVQQL
EwlDb21tdW5pdHkxFjAUBgNVBAMTDVVTVCBHbG9iYWwgQ0ExDzANBgNVBCkTBnNl
cnZlcjEpMCcGCSqGSIb3DQEJARYaZGV2b3Bzc3BhaW5AdXN0LWdsb2JhbC5jb22C
CQCHgxFSr74pgDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDOEeyn
deF8Gb3ofFa6W3yA8gGce+B5wbQME814OelfRysSqEsSbOGNMbrVUcSE3DuUjuAV
FB4v3hfus2G8JtBAtbfxAC/V8tOSpldrkW1KEbloIMEhOKLe+3x1CO/dOOlxnBia
WgXw8Cc3eqlvrwCfy9oECWnpaN5YJJQNXO0riqxOoYZpVacS+SgUa0pQ2d5cCPLn
gE/6QSiWOr+6gfLK9/W/RthT+CgWY1s14HXtlQYYSlOnwuCk2glD9eUWON2Irx3+
wwMb78xN582ldDR1oVY4ImtPOxks6Ghh2obc5yERs7nnwf3TDzAtAHoXaFfawo+k
Ui7X6d/Zwur1hEDz
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=ES, ST=MA, L=Madrid, O=UST Global, OU=Community, CN=UST Global CA/name=server/emailAddress=devopsspain@ust-global.com
        Validity
            Not Before: Feb  5 21:32:09 2020 GMT
            Not After : Feb  2 21:32:09 2030 GMT
        Subject: C=ES, ST=MA, L=Madrid, O=UST Global, OU=Community, CN=client/name=server/emailAddress=devopsspain@ust-global.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:88:2e:5b:4b:9c:6d:f8:7c:4b:5d:31:87:7f:
                    5f:21:80:43:59:5c:8b:9f:8c:0a:4e:dd:31:68:90:
                    3d:f9:78:9c:53:90:b3:38:43:4f:5e:e1:0f:29:00:
                    32:b8:3f:80:bf:dd:27:39:8c:d4:2f:5e:aa:bf:fb:
                    30:e5:25:4a:88:1f:2b:86:40:0d:98:9a:9f:ef:e7:
                    ea:80:f5:af:36:d2:16:c4:c8:0f:44:17:25:97:b9:
                    9a:0c:21:40:08:60:e5:dd:26:27:a2:bb:33:b4:fe:
                    93:bf:cf:18:5c:55:b6:fa:92:03:2b:83:cd:50:81:
                    4c:49:28:af:f7:be:22:c2:01:50:74:c3:27:1a:38:
                    7e:1f:d2:b8:91:8c:e0:30:f7:74:09:b5:7b:79:2e:
                    d0:09:72:0b:47:9c:bd:08:b1:a6:ac:20:0c:94:b3:
                    6e:4a:3a:38:25:25:7d:ac:20:5a:b8:30:05:22:75:
                    23:5d:db:78:e1:ab:3a:6b:04:fe:c8:af:d0:89:86:
                    bb:06:8a:65:cf:6c:07:eb:7b:b9:a3:50:42:d1:66:
                    b6:32:96:8a:45:e5:1f:0c:67:b8:89:1e:0c:cb:d4:
                    87:c4:82:37:91:ff:de:0a:bd:97:27:bf:d4:35:d5:
                    dd:ef:85:90:b3:56:4a:32:a2:dd:1e:26:04:d6:73:
                    ba:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                75:18:17:97:C5:C2:5F:CD:23:67:87:47:BB:25:CD:8C:10:E7:A3:F3
            X509v3 Authority Key Identifier:
                keyid:52:18:F3:0E:CE:AD:A7:68:39:6D:E7:2A:45:75:0B:AC:23:3F:27:A3
                DirName:/C=ES/ST=MA/L=Madrid/O=UST Global/OU=Community/CN=UST Global CA/name=server/emailAddress=devopsspain@ust-global.com
                serial:87:83:11:52:AF:BE:29:80

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha1WithRSAEncryption
         4f:bf:d9:c1:c6:b1:e0:f8:01:6d:e8:2c:30:4d:7b:cf:af:51:
         13:d3:28:9e:cc:b6:91:94:6e:dd:32:34:3f:01:5e:2f:27:77:
         b9:5d:5a:05:b8:b7:38:84:52:63:3e:6a:17:35:b3:4c:96:7c:
         5c:26:91:52:e9:77:c4:6f:bb:22:74:9a:bc:71:22:36:f1:a4:
         73:5e:9b:8b:d7:92:dc:ca:fe:5a:74:07:63:1a:fe:22:7e:ca:
         eb:f6:31:68:b3:6a:ce:58:d2:1f:fa:c8:f7:4f:64:05:4a:38:
         b4:64:88:42:d0:4b:16:02:55:e4:79:5e:b7:02:34:6c:77:9c:
         fc:6f:93:90:56:b3:f7:ea:68:ea:a3:2c:50:8c:c3:69:64:d8:
         39:44:51:37:49:7d:50:d1:28:c4:9a:3a:88:50:1d:98:6a:f1:
         a7:c6:8c:3f:29:95:23:08:20:ac:c8:19:1c:8c:58:e2:6a:70:
         f1:fb:69:92:53:fb:e6:a9:81:10:6f:a0:eb:52:24:64:22:c3:
         37:83:f5:a5:23:24:25:66:84:f2:4d:09:24:e9:ca:ae:c2:c3:
         87:ad:6d:9e:b0:5b:09:e0:12:af:cf:00:b1:3a:0f:4c:ec:89:
         c4:6a:85:fc:96:3e:7f:01:c3:34:8b:c9:ee:b0:6e:f6:bb:66:
         ff:b9:66:82
-----BEGIN CERTIFICATE-----
MIIFJzCCBA+gAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBqDELMAkGA1UEBhMCRVMx
CzAJBgNVBAgTAk1BMQ8wDQYDVQQHEwZNYWRyaWQxEzARBgNVBAoTClVTVCBHbG9i
YWwxEjAQBgNVBAsTCUNvbW11bml0eTEWMBQGA1UEAxMNVVNUIEdsb2JhbCBDQTEP
MA0GA1UEKRMGc2VydmVyMSkwJwYJKoZIhvcNAQkBFhpkZXZvcHNzcGFpbkB1c3Qt
Z2xvYmFsLmNvbTAeFw0yMDAyMDUyMTMyMDlaFw0zMDAyMDIyMTMyMDlaMIGhMQsw
CQYDVQQGEwJFUzELMAkGA1UECBMCTUExDzANBgNVBAcTBk1hZHJpZDETMBEGA1UE
ChMKVVNUIEdsb2JhbDESMBAGA1UECxMJQ29tbXVuaXR5MQ8wDQYDVQQDEwZjbGll
bnQxDzANBgNVBCkTBnNlcnZlcjEpMCcGCSqGSIb3DQEJARYaZGV2b3Bzc3BhaW5A
dXN0LWdsb2JhbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDA
iC5bS5xt+HxLXTGHf18hgENZXIufjApO3TFokD35eJxTkLM4Q09e4Q8pADK4P4C/
3Sc5jNQvXqq/+zDlJUqIHyuGQA2Ymp/v5+qA9a820hbEyA9EFyWXuZoMIUAIYOXd
JieiuzO0/pO/zxhcVbb6kgMrg81QgUxJKK/3viLCAVB0wycaOH4f0riRjOAw93QJ
tXt5LtAJcgtHnL0IsaasIAyUs25KOjglJX2sIFq4MAUidSNd23jhqzprBP7Ir9CJ
hrsGimXPbAfre7mjUELRZrYylopF5R8MZ7iJHgzL1IfEgjeR/94KvZcnv9Q11d3v
hZCzVkoyot0eJgTWc7rJAgMBAAGjggFfMIIBWzAJBgNVHRMEAjAAMC0GCWCGSAGG
+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYE
FHUYF5fFwl/NI2eHR7slzYwQ56PzMIHdBgNVHSMEgdUwgdKAFFIY8w7OradoOW3n
KkV1C6wjPyejoYGupIGrMIGoMQswCQYDVQQGEwJFUzELMAkGA1UECBMCTUExDzAN
BgNVBAcTBk1hZHJpZDETMBEGA1UEChMKVVNUIEdsb2JhbDESMBAGA1UECxMJQ29t
bXVuaXR5MRYwFAYDVQQDEw1VU1QgR2xvYmFsIENBMQ8wDQYDVQQpEwZzZXJ2ZXIx
KTAnBgkqhkiG9w0BCQEWGmRldm9wc3NwYWluQHVzdC1nbG9iYWwuY29tggkAh4MR
Uq++KYAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3
DQEBBQUAA4IBAQBPv9nBxrHg+AFt6CwwTXvPr1ET0yiezLaRlG7dMjQ/AV4vJ3e5
XVoFuLc4hFJjPmoXNbNMlnxcJpFS6XfEb7sidJq8cSI28aRzXpuL15Lcyv5adAdj
Gv4ifsrr9jFos2rOWNIf+sj3T2QFSji0ZIhC0EsWAlXkeV63AjRsd5z8b5OQVrP3
6mjqoyxQjMNpZNg5RFE3SX1Q0SjEmjqIUB2YavGnxow/KZUjCCCsyBkcjFjianDx
+2mSU/vmqYEQb6DrUiRkIsM3g/WlIyQlZoTyTQkk6cquwsOHrW2esFsJ4BKvzwCx
Og9M7InEaoX8lj5/AcM0i8nusG72u2b/uWaC
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAiC5bS5xt+HxL
XTGHf18hgENZXIufjApO3TFokD35eJxTkLM4Q09e4Q8pADK4P4C/3Sc5jNQvXqq/
+zDlJUqIHyuGQA2Ymp/v5+qA9a820hbEyA9EFyWXuZoMIUAIYOXdJieiuzO0/pO/
zxhcVbb6kgMrg81QgUxJKK/3viLCAVB0wycaOH4f0riRjOAw93QJtXt5LtAJcgtH
nL0IsaasIAyUs25KOjglJX2sIFq4MAUidSNd23jhqzprBP7Ir9CJhrsGimXPbAfr
e7mjUELRZrYylopF5R8MZ7iJHgzL1IfEgjeR/94KvZcnv9Q11d3vhZCzVkoyot0e
JgTWc7rJAgMBAAECggEAcpEWtLDblvzkSZxdGroKi87dRNGzK++TOraY7hXXKxpA
O+HBI9u54UWfVdCOXeE75e/dpXtN0BpPFQqOX+y+2x1hMvPuoz5vqbyhaLfJ2Z9O
eS5rFyOG9TA2oL0wc0vlvKE1uLoY3L0YgmzjnB5NUfGM/Vni1OL72BTkEVINMM+6
35uM6o5yFqXCkInNBSxVqCTCRx96aIgDi1CwVUiJ81zJRoWLm5ZhisxxMbDoJxH6
j7IZp5tvtLnBqG8BJtH4iFE7pCEY6bzJ3QextjqryWIQR5yKxjEO60fQlRi1AyuA
V6jAbZf5Vc0Es7pnOUyfsx0AJQaAA6xyJSxXO55XuQKBgQDpAFWTOSN64OpM6cFw
1yt7JGB1ix17ZvZN6pDxG7eHBkQ4+yF+wD7cMspYXLer8EzdJBZwOIm5F/LrO97y
dH8808i96gPqtbcGcPozdGlu5qv2iAIW5PLEa+HFDTTtAb4+DI0fUiW2bR3R/No3
5zPvdacVExcmOXUy/Rn9kgsWtwKBgQDTiTwJ+QiJOADK+3ZtqfPrAJkbVK9Czj04
MEMO74gNRKJvoMW9zKMjiYxdr0nYEj+ZXRcm04TuF6ttZ9Wzv92N4Poh47zyG7Rg
0ldPWCnI9DWjIFPQkAqEWTBxkVrRzf8AIwDKv1S4SMhwrac9/cJ4stgD508cjezw
vRtVgKI6fwKBgQC4W7JaRfijzni1GLQdY7McwWCtQMC4FnTGm9XJYMPrS3MJnvMW
xmg2dN2T4vDVU9KNm3NBogqe8Ksdo4a5UqImb/BDDHnC6bsClrvxoKeXv17LNzxn
/wlzj2TZNKTu7tUnZWj4IliCqn3Q2/+SAhce3nmwfCVx8j6gdJFvCHJLqwKBgC/I
jDtkeb0lXWh8rR/QiDzJgcxesMhSdhm/LSaujPkSS+8TThe1phRc+cwf0HpyhNNL
5/LpTNnLlvm7vtY/vPhTna0SGJhIEdLdMMPHkojGQWd74fL21qlWzE6bGvzRn4yU
W5Vw6t5F8qEhWOnz7H3/SDR5h7FXjfJDhW0nBX5ZAoGAHoyeKoB/4SAJQyIBfubh
D+Gb+6Db2rH04NZ899DhWpkqdJlZvS6nTlP2SZgc69/cPPWZ9WaViIoAYQ2l+5qL
afA1bboRS3RkpbhjxVQDerdrX7too4+1Dw/Xw17Lwal9ApaQaUnqHFnOf9fqYlHR
teZUJ5XSwvYVdwgR5YwASSc=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
76cc4ac73c47e88d434781f8daed642b
215f027367333dc41c5d04cc6d52747f
d19b3c5a359775f3880fb147c24a023e
6c5e92f4f98cc749a66673f1641bfa6b
2dbf06375e5474ac301ebbb133911ff5
6a08524aae386e62e23217db5af77ea9
e1f89784e155d7d2f6110c069730dd10
4783d1885dd14e4b3be3d021ab7ad338
1c9d3cdddee63965521b84510b1ce9dc
857a2b71d7359d5adaea2c134c71a93d
11704f981f42d405b8fb224cbbbe4369
b3a3ebcc3b41bc10348c4934c6f4216e
7624e618d6bc1b5fec5f7f96a812ce5c
0eaa1784fa6a1ba3a610cdcce80811a8
78346cd007b996a4851468ba2c6dcece
70da6ad00f3f63e4124976d0b6d23371
-----END OpenVPN Static key V1-----
</tls-crypt>
